# Simple_Stream_System

./: README.md  pom.xml
.github/workflows/: pull_request.yml
melon-api/: pom.xml
melon-api/src/main/java/com/toutiao/melon/api/: IJob.java  IOperator.java  IOutStream.java  ISource.java
melon-api/src/main/java/com/toutiao/melon/api/job/: Edge.java  Job.java  JobException.java  Node.java
melon-api/src/main/java/com/toutiao/melon/api/message/: DynamicSchema.java  MessageDefinition.java
melon-api/src/main/java/com/toutiao/melon/api/stream/: Collector.java  Event.java  Field.java  FieldType.java  OutGoingStream.java  Value.java
melon-api/src/main/java/com/toutiao/melon/api/utils/: ApiUtil.java  ConnectUtil.java  EdgeConnectUtil.java
melon-api/src/test/java/com/toutiao/melon/api/: TestJobDefine.java
melon-client/: pom.xml
melon-client/src/main/java/com/toutiao/melon/client/: ClientMain.java  ClientManager.java
melon-example/: pom.xml
melon-example/src/main/java/com/toutiao/melon/example/: KeyByOperator.java  MapOperator.java  OneReduceOperator.java  SourceOperator.java  TwoReduceOperator.java  WordCountJob.java
melon-master/: pom.xml
melon-master/src/main/java/com/toutiao/melon/master/: MasterMain.java  MasterServer.java
melon-master/src/main/java/com/toutiao/melon/master/controller/: ManageJobController.java  ProvideJarController.java
melon-master/src/main/java/com/toutiao/melon/master/job/: ComputationGraph.java  JobLoader.java  TaskDefinition.java  TaskInstance.java
melon-master/src/main/java/com/toutiao/melon/master/service/: JarFileService.java  ZooKeeperService.java
melon-master/src/test/java/com/toutiao/melon/master/job/: TestTaskInstance.java
melon-mock/: pom.xml
melon-mock/src/main/java/com/toutiao/melon/mock/: MockKafkaConsumer.java  MockKafkaProducer.java
melon-mock/src/main/java/com/toutiao/melon/mock/config/: Config.java
melon-mock/src/main/java/com/toutiao/melon/mock/data/: MockData.java
melon-mock/src/main/java/com/toutiao/melon/mock/entiry/: Event.java
melon-mock/src/main/java/com/toutiao/melon/mock/entity/: Event.java
melon-mock/src/main/java/com/toutiao/melon/mock/faker/: StatelessBigFaker.java
melon-mock/src/main/resources/: mockData.txt
melon-mock/src/test/java/com/toutiao/melon/mock/: TestJackson.java  TestMockData.java
melon-shared/: pom.xml
melon-shared/src/main/java/com/toutiao/melon/shared/: GuiceModule.java
melon-shared/src/main/java/com/toutiao/melon/shared/provider/: AppPropertiesProvider.java  ZooKeeperConnectionProvider.java
melon-shared/src/main/java/com/toutiao/melon/shared/service/: BaseJarFileService.java
melon-shared/src/main/java/com/toutiao/melon/shared/util/: SharedUtil.java
melon-shared/src/main/java/com/toutiao/melon/shared/wrapper/: ZooKeeperConnection.java
melon-shared/src/main/proto/com/toutiao/melon/rpc/: ManageJobGrpc.java  ManageJobRequest.java  ManageJobRequestMetadata.java  ManageJobRequestMetadataOrBuilder.java  ManageJobRequestOrBuilder.java  ManageJobResponse.java  ManageJobResponseOrBuilder.java  Master.java  ProvideJarGrpc.java  ProvideJarRequest.java  ProvideJarRequestOrBuilder.java  ProvideJarResponse.java  ProvideJarResponseOrBuilder.java  RpcEvent.java  RpcEventOrBuilder.java  TransmitEventGrpc.java  Worker.java  master.proto  worker.proto
melon-shared/src/main/resources/: application.properties
melon-worker/: pom.xml
melon-worker/src/main/java/com/toutiao/melon/worker/: WorkerMain.java  WorkerServer.java
melon-worker/src/main/java/com/toutiao/melon/worker/service/: JarFileService.java
melon-worker/src/main/java/com/toutiao/melon/worker/util/: UnixKillWrapper.java  WorkerUtil.java
melon-worker/src/main/java/com/toutiao/melon/workerprocess/: WorkerProcessGuiceModule.java  WorkerProcessMain.java  WorkerProcessServer.java
melon-worker/src/main/java/com/toutiao/melon/workerprocess/acker/: Acker.java  AckerCodec.java  AckerPubSubCodec.java  CachedComputedOutput.java  TopologyTupleId.java  TupleCacheCodec.java
melon-worker/src/main/java/com/toutiao/melon/workerprocess/controller/: TransmitTupleController.java
melon-worker/src/main/java/com/toutiao/melon/workerprocess/job/: BeforeEmitCallback.java  OperatorLoader.java  OutputCollectorImpl.java
melon-worker/src/main/java/com/toutiao/melon/workerprocess/metrics/: MetricsServer.java  PrometheusMeterRegistryProvider.java
melon-worker/src/main/java/com/toutiao/melon/workerprocess/thread/: ComputeThread.java  ComputedOutput.java  TransmitTupleClientThread.java
melon-worker/src/main/java/com/toutiao/melon/workerprocess/topology/: BeforeEmitCallback.java  OperatorLoader.java  OutputCollectorImpl.java
