melon.zookeeper.connect_server=hadoop102:2181,hadoop103:2181,hadoop104:2181
melon.zookeeper.session_timeout=5000
melon.zookeeper.connect_timeout=10000
stormy.redis.trace_uri=redis://192.168.200.129:6379/0
stormy.redis.tuple_cache_uri=redis://192.168.200.129:6379/1