melon.zookeeper.connect_server=node1:2181,node2:2181,node3:2181
melon.zookeeper.session_timeout=5000
melon.zookeeper.connect_timeout=10000
stormy.redis.trace_uri=redis://node1:6379/0
stormy.redis.tuple_cache_uri=redis://node1:6379/1